* {
  box-sizing: border-box;
}

.board {
  display: grid;
  grid-template-rows: repeat(8, 90px);
  grid-template-columns: repeat(8, 90px);
  margin-top: 40;
  border: 2px solid black;
  
}

.square {
  max-width: 90px;
  max-height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid gray;
}

.selected {
  background-color: green;
}

.square:hover {
  background-color: green;
}

.black {
  background-color: #0040ff;
}

.white {
  background-color: #ffffff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.piece {
  width: 50px;
  height: 50px;
  display: flex;
  justify-self: center;
  align-items: center;
}

.white.piece {
  background-position-y: -50px;
  width: 70px;
  height: 70px;
  background-color: inherit;
}

.black.piece {
  background-position-y: 0;
  width: 70px;
  height: 70px;
  background-color: inherit;
}

.rook {
  background-position-x: -50px;
}

.knight {
  background-position-x: -100px;
}

.bishop {
  background-position-x: -150px;
}

.queen {
  background-position-x: -200px;
}

.king {
  background-position-x: -250px;
}

.pawn {
  background-position-x: -300px;
}

.gameOver {
  width: 500px;
  height: 500px;
  color: white;
  background-color: rgb(0, 0, 0);
  position: absolute;
  z-index: 900;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 60px;
  font-weight: bolder;
  font-style: oblique;
  font-family: emoji;
}

.winner {
  font-size: 70px;
  font-style: oblique;
  font-weight: bolder;
  font-family: emoji;
}

.Trash {
  background-color: #6f9cac;
  width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 20px;
}

.trashPiece {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.trashPieces {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 320px) {
  .board {
    grid-template-rows: repeat(8, 20px);
    grid-template-columns: repeat(8, 20px);
  }

  .square {
    max-width: 20px;
    max-height: 20px;
  }
  .white.piece,
  .black.piece {
    width: 10px;
    height: 10px;
  }
}

@media only screen and (min-width: 320px) {
  .board {
    grid-template-rows: repeat(8, 40px);
    grid-template-columns: repeat(8, 40px);
  }

  .square {
    max-width: 40px;
    max-height: 40px;
  }
  .white.piece,
  .black.piece {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 481px) {
  .board {
    grid-template-rows: repeat(8, 40px);
    grid-template-columns: repeat(8, 40px);
  }

  .square {
    max-width: 40px;
    max-height: 40px;
  }
  .white.piece,
  .black.piece {
    width: 30px;
    height: 30px;
  }
}

@media only screen and (min-width: 600px) {
  .board {
    grid-template-rows: repeat(8, 60px);
    grid-template-columns: repeat(8, 60px);
  }

  .square {
    max-width: 60px;
    max-height: 60px;
  }

  .white.piece,
  .black.piece {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (min-width: 769px) {
  .board {
    grid-template-rows: repeat(8, 50px);
    grid-template-columns: repeat(8, 50px);
  }

  .square {
    max-width: 50px;
    max-height: 50px;
  }

  .white.piece,
  .black.piece {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (min-width: 1025px) {
  .board {
    grid-template-rows: repeat(8, 70px);
    grid-template-columns: repeat(8, 70px);
  }

  .square {
    max-width: 70px;
    max-height: 70px;
  }
  .white.piece,
  .black.piece {
    width: 50px;
    height: 50px;
  }
}

@keyframes show-stone {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
